apiVersion: v1
kind: ReplicationController
metadata:
  name: education-allocator
  labels:
    app: education-allocator 
spec:
  replicas: 1
  selector:
    name: education-allocator 
  template:
    metadata:
      labels:
        name: education-allocator 
    spec:
      containers:
      - name: education-allocator 
        image: docker.io/fluxcapacitor/education-allocator
        imagePullPolicy: "Always"
        env:
        ports:
        - containerPort: 5070 
        volumeMounts:
          - name: git-volume
            mountPath: /root/volumes
      volumes:
        - name: git-volume
          gitRepo:
            repository: "https://github.com/fluxcapacitor/source.ml.git"
            revision: "master"
      imagePullSecrets:
        - name: githubsshkey
      nodeSelector:
        prediction: "true"
